10:43:44	 From Alish Mehralizade : Professor, I am sorry but it takes time to submit my quiz because of web connection..
10:49:40	 From 박승건 20160249 : &gt; will be >
10:49:58	 From 김지훈 : greater than
10:50:03	 From Kisoo Kim : >10
10:50:03	 From 오은수 20170406 : greater than
10:50:03	 From 20130764 Zeewung Shin : greater than
11:10:25	 From 문성제 20140205 : almost?
11:10:26	 From 20160388 Taeyun Woo : Yes
11:12:12	 From 김지훈 : Easier?
11:12:13	 From 문성제 20140205 : SOAP is too verbose
11:12:18	 From 박승건 20160249 : secure
11:12:18	 From 20160388 Taeyun Woo : More simple
11:12:35	 From 문성제 20140205 : easier to implement 
11:12:45	 From Alish Mehralizade : Increasing community support
11:23:07	 From Azamat Smagulov : Thank you!
11:23:08	 From 20160388 Taeyun Woo : Thank you
11:23:08	 From 20170751 Qilman Beytullazada : thank you
11:23:09	 From 김지훈 : Thank you!
11:23:10	 From 20170751 Qilman Beytullazada : Bye!
11:23:11	 From 박승건 20160249 : thank you
11:23:11	 From 20160560 Woojin Jang : thank you!
11:23:16	 From Sangwoo Kim : Thank you!
11:23:16	 From 오세윤 : Thank you
11:23:16	 From 20170503 이종훈 : thank you!
11:23:17	 From 20170899 Ribka Tiruneh : thank you
